<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>活動照片</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-image: url('images/background.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: #d4ff00;
        }

        .navbar {
            background-color: #000;
        }

        .navbar a {
            color: #d4ff00 !important;
        }

        .navbar a:hover {
            background-color: #333;
        }

        .content {
            padding: 2rem;
        }

        .custom-box {
            background-color: #222;
            color: #d4ff00;
            border: 2px solid #00ff00;
            border-radius: 6px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }

        .event-img {
            width: 100%;
            height: 130px;
            object-fit: cover;
            border: 2px solid #00ff00;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .img-group {
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand text-success" href="#">我的網站</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">首頁</a></li>
                    <li class="nav-item"><a class="nav-link" href="bkgd.html">教育背景</a></li>
                    <li class="nav-item"><a class="nav-link" href="exp.html">經驗與實習</a></li>
                    <li class="nav-item"><a class="nav-link" href="skill.html">專業技能</a></li>
                    <li class="nav-item"><a class="nav-link" href="work.html">專案作品</a></li>
                    <li class="nav-item"><a class="nav-link" href="article.html">文章</a></li>
                    <li class="nav-item"><a class="nav-link" href="award.html">獲獎與榮譽</a></li>
                    <li class="nav-item"><a class="nav-link" href="eventpt.html">活動照片</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container content">
        <h1>活動參與紀錄</h1>

        <div class="custom-box text-center">
            <p>活動</p>
            <div class="row justify-content-center">
                <div class="col-6 col-sm-4 col-md-2 img-group">
                    <img src="images/event1.jpg" class="event-img" alt="活動1">
                </div>
            </div>
        </div>

    </div>
    <div class="custom-box text-center">
        <p>打遊戲</p>
        <div class="row  justify-content-center">
            <div class="col-6 col-sm-4 col-md-2 img-group"><img src="images/game1.jpg" class="event-img" alt="遊戲1">
            </div>
            <div class="col-6 col-sm-4 col-md-2 img-group"><img src="images/game2.jpg" class="event-img" alt="遊戲2">
            </div>
            <div class="col-6 col-sm-4 col-md-2 img-group"><img src="images/game3.jpg" class="event-img" alt="遊戲3">
            </div>
            <div class="col-6 col-sm-4 col-md-2 img-group"><img src="images/game4.jpg" class="event-img" alt="遊戲4">
            </div>
            <div class="col-6 col-sm-4 col-md-2 img-group"><img src="images/game5.jpg" class="event-img" alt="遊戲5">
            </div>
        </div>
        <div class="row  justify-content-center">
            <div class="col-6 col-sm-4 col-md-2 img-group"><img src="images/game6.jpg" class="event-img" alt="遊戲6">
            </div>
            <div class="col-6 col-sm-4 col-md-2 img-group"><img src="images/game7.jpg" class="event-img" alt="遊戲7">
            </div>
            <div class="col-6 col-sm-4 col-md-2 img-group"><img src="images/game8.jpg" class="event-img" alt="遊戲8">
            </div>
            <div class="col-6 col-sm-4 col-md-2 img-group"><img src="images/game9.jpg" class="event-img" alt="遊戲9">
            </div>
            <div class="col-6 col-sm-4 col-md-2 img-group"><img src="images/game10.jpg" class="event-img" alt="遊戲10">
            </div>
        </div>
    </div>

    <div class="custom-box text-center">
        <p>好吃</p>
        <div class="row justify-content-center">
            <div class="col-6 col-sm-4 col-md-2 img-group"><img src="images/food1.jpg" class="event-img" alt="食物1">
            </div>
            <div class="col-6 col-sm-4 col-md-2 img-group"><img src="images/food2.jpg" class="event-img" alt="食物2">
            </div>
            <div class="col-6 col-sm-4 col-md-2 img-group"><img src="images/food3.jpg" class="event-img" alt="食物3">
            </div>
        </div>
    </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>